<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina 2</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="application/javascript" src="index.js"></script>
        <script type="application/javascript" src="axios@1.1.2.min.js"></script> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    </head>
    <body>
        <div class="center-container">
            <h2 id="h2">Ciao, </h2>
            <h4>Sei:</h4>
            <img src="img/male.png" class="icon" id="male">
            <img src="img/female.png" class="icon" id="female">
            <br><br>
            <label for="slider"><h4>Peso: </h4></label>
            <input type="range" class="slider" name="slider" id="sliderPeso" min="50" max="100" value="75">
            <p class="value" id="valuePeso">75 kg</p>
            <br><br>
            <label for="slider"><h4>Altezza: </h4></label>
            <input type="range" class="slider" name="slider" id="sliderAltezza" min="150" max="200" value="175">
            <p class="value" id="valueAltezza">175 cm</p>
            <button type="button" class="btn btn-primary" id="accedi2">Avanti</button>
        </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/sfondo.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .center-container {
            text-align: left;
            padding: 20px;
            color: white;
            /*opacity: 0;*/
        }

        .icon {
            height: 200px;
            /*width: 175px;*/
        }

        .slider {
            float: right;
        }

        /*.value {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }*/

        button {
            margin-left: 40%;
        }

        @keyframes popUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</html>