<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina 3</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="application/javascript" src="index.js"></script>
        <script src="./libreria.js"></script>
    </head>
    <body>
        <div class="center-container" id="divGPT">
            <h4>Descrivici il tuo obiettivo:</h4>
            <textarea></textarea>
            <br><br>
            <button type="button" class="btn btn-primary" id="accedi3">Avanti</button>
        </div>
        <div id="divEsercizi">
            <div class="container">
                <div class="row" id="day1"></div>
            </div>
        </div> 
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/sfondo.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-container {
            text-align: left;
            padding: 20px;
            color: white;
            /*opacity: 0;*/
        }

        .container {
            margin-top: 20%;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            border-radius: 10px;
            border-color: blueviolet;
            border-width: 1mm;
            box-shadow: none;
        }

        .card {
            max-width: 200px;
        }    

        @keyframes popUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</html>