<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="application/javascript" src="index.js"></script>
    <!-- <script type="application/javascript" src="axios@1.1.2.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    </head>
    <body>
        <div class="center-container" id="divGPT">
            <h4>Descrivici il tuo obiettivo:</h4>
            <textarea></textarea>
            <br><br>
            <button type="button" class="btn btn-primary" id="accedi3">Avanti</button>
        </div>
        <div id="divEsercizi">
            <div class="container">
                <div class="row" id="day1">
                  <!-- <div class="col-md-4">
                    <div class="card">
                      <img src="excersises/mia.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Titolo Campo 1</h5>
                        <p class="card-text">Testo Campo.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="excersises/mia.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Titolo Campo 2</h5>
                        <p class="card-text">Testo Campo.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="excersises/mia.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Titolo Campo 3</h5>
                        <p class="card-text">Testo Campo.</p>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
        </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/sfondo.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .center-container {
            text-align: left;
            padding: 20px;
            color: white;
            /*opacity: 0;*/
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            border-radius: 10px;
            border-color: blueviolet;
            border-width: 1mm;
            box-shadow: none;
        }

        .card {
            max-width: 150px;
        }

        @keyframes popUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</html>